stages:
  raw_dataset_creation:
    cmd: python src/data/load_data.py --config=params.yaml
    deps:
    - src/data/load_data.py
    - data/external/train.py
    outs:
    - data/raw/train.csv

  split_data:
    cmd: python src/data/split_data.py --config=params.yaml
    deps:
    - src/data/load_data.py
    - data/raw/train.csv
    outs:
    - data/processed/churn_train.csv
    - data/processed/churn_test.csv
  
  model_train:
    cmd: python src/model/train_model.py --config=params.yaml
    deps:
    - src/model/train_model.py
    - data/processed/churn_train.csv
    - data/processed/churn_test.csv
    params:
    - random_forest.max_depth
    - random_forest.n_estimators
  
  log_production_model:
    cmd: python src/models/production_model.py --config=params.yaml
    deps:
    - src/models/production_model.py
    params:
    - random_forest.max_depth
    - random_forest.n_estimators
    outs:
    - models/model.joblib